REACT_APP_APIKEY = AIzaSyB17HB3B6OL-opFyxF_boAMDAX81pGvqBU
REACT_APP_AUTHDOMAIN = chat-react-76b11.firebaseapp.com
REACT_APP_PROJECTID = chat-react-76b11
REACT_APP_STORAGEBUCKET = chat-react-76b11.appspot.com
REACT_APP_MESSAGINGSENDERID = 643679557152
REACT_APP_APPID = 1:643679557152:web:47c884d8c733cd1df00e45